<div id="layout">
<div class="modal fade in" id="nameEnterDialog" tabindex="-1" role="dialog" aria-labelledby="exampleModalCenterTitle" aria-hidden="true">
  <div class="modal-dialog modal-dialog-centered" role="document">
    <div class="modal-content">
      <div class="modal-header">
        <h5 class="modal-title" id="exampleModalCenterTitle">Enter your name</h5>
      </div>
      <div class="modal-body">
        <div class="input-group mb-3">
            <form id="form" method="POST" value="/login">
                <input id="inputName" type="text" class="form-control" placeholder="Username" aria-label="Username">
            </form>
        </div>
      </div>
      <div class="modal-footer">
        <button id="buttonEnter" onclick="enter()" type="button" class="btn btn-primary">Enter</button>
      </div>
    </div>
  </div>
</div>
</div>
