<div class="container-fluid" style="height: 100vh">
    <div class="row align-items-center">
        <div class="col-12">
            <div class="row justify-content-center">
                <div class="col-12">
                    <div id="messageBox" class="container-fluid message-history">
                        <nav >
                            <ul id="listMessages" class="list-group">
                                <%= for message <- @messages do %>
                                    <li class="list-group-item" style="margin-top: 5px; margin-bottom: 5px; margin-right: 5px;">
                                        <div class="container-fluid">
                                            <div class="row align-items-center">
                                                <%= if message.user_name == @user_name do %>
                                                    <p style="color:blue;"><%=message.user_name%>(You):</p>
                                                <% else %>
                                                    <p style="color:red;word-break: break-all"><%= message.user_name %>:</p>
                                                <% end %>
                                                <div class="col-11">
                                                    <p><%= message.message %></p>
                                                </div>
                                            </div>
                                        </div>
                                    </li>
                                <% end %>
                            </ul>
                        </nav>
                    </div>
                </div>
            </div>
            <div class="row justify-content-center align-items-center" style="height: 10vh">
                <div class="col-12">
                    <div class="container-fluid" >
                        <div class=" row   align-items-center align-self-center">
                            <div class="input-group">
                                <div class="col-11">
                                    <input id="inputChat" type="text" class=" form-control input-sm" placeholder="Type your message here..." />
                                </div>
                                <div class="col-1">
                                    <button class="btn input-block-level btn-primary btn-block" id="btnChat" disabled>Send</button>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>

<script> window.userName = "<%= @user_name %>" </script>
